# LFALabs

./: .gitignore  README.md  pom.xml
LFALab1/src/: FiniteAutomaton.java  FiniteAutomatonVisualizer.java  Grammar.java  Main.java
LFALabs/: .gitignore
src/: ArithmeticLexer.java  FiniteAutomaton.java  Grammar.java  Main.java
src/main/java/: ArithmeticLexer.java  FiniteAutomatonVisualizer.java  Grammar.java  Main.java
src/main/java/lexer/: ASTBuilder.java  ASTNode.java  ArithmeticLexer.java  Token.java  TokenType.java
src/test/java/: GrammarTest.java
